[Config General] 
network = WSNet 
**.bufferSize = 5 
**.maxBackoffs = 5 
**.numTransmitters = 1 
**.backoffDistribution = exponential((3s)/1000) 
**.R = 80 
 
[Config MACPacketLossTx] 
network = WSNet 
**.numTransmitters = ${n=2..20 step 2}  # 2 to 20 in steps 2   
**.backoffDistribution = exponential((3s)/1000) 
**.R = 20 **.iatDistribution = 30 sim-time-limit = 1000s 
#repeat =10  
#**.numTransmitters.param-record-as-scalar = true 
#it should be the value you will need for analysis not true 
 
[Config ChannelPacketLoss] network = WSNet 
#**.bufferSize = 5  same as in NED 
#**.maxBackoffs = 5   same as in NED **.numTransmitters = 1 
**.backoffDistribution = exponential((3s)/1000)  
**.R = ${d=1..40 step 1} # 1 to 40m in steps 1   
#repeat = 10 
**.iatDistribution = 10 sim-time-limit = 1000s 
#**.R.param-record-as-scalar = true 
